<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sample_data.csv (Multiple Connections)' inline='true' name='federated.1nw52dp0rjwclv17nagfm12cp80f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_data' name='textscan.1iiybba06iv38e11tuyvo1y66m70'>
            <connection class='textscan' directory='C:/Users/divyansh.jain/OneDrive - Fresh Gravity/Documents/Learninig/Migration/tableau to PowerBi/data' filename='sample_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1iiybba06iv38e11tuyvo1y66m70' name='sample_data.csv' table='[C:\Users\divyansh.jain\OneDrive - Fresh Gravity\Documents\Learninig\Migration\tableau to PowerBi\data\sample_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='string' name='Department' ordinal='2' />
              <column datatype='integer' name='Salary' ordinal='3' />
              <column datatype='date' name='JoiningDate' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1iiybba06iv38e11tuyvo1y66m70' name='projects.csv' table='[projects#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='ProjectID' ordinal='0' />
              <column datatype='string' name='ProjectName' ordinal='1' />
              <column datatype='string' name='Department' ordinal='2' />
              <column datatype='integer' name='Budget' ordinal='3' />
              <column datatype='date' name='StartDate' ordinal='4' />
              <column datatype='date' name='EndDate' ordinal='5' />
              <column datatype='string' name='Status' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1iiybba06iv38e11tuyvo1y66m70' name='project_assignments.csv' table='[project_assignments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='AssignmentID' ordinal='0' />
              <column datatype='string' name='EmployeeName' ordinal='1' />
              <column datatype='string' name='ProjectID' ordinal='2' />
              <column datatype='string' name='Role' ordinal='3' />
              <column datatype='date' name='AssignmentDate' ordinal='4' />
              <column datatype='integer' name='HoursPerWeek' ordinal='5' />
              <column datatype='real' name='PerformanceRating' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[sample_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[sample_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[sample_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[sample_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JoiningDate]</local-name>
            <parent-name>[sample_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectID]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectName]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department (projects.csv)]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignmentID]</local-name>
            <parent-name>[project_assignments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeName]</local-name>
            <parent-name>[project_assignments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectID (project_assignments.csv)]</local-name>
            <parent-name>[project_assignments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[project_assignments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignmentDate]</local-name>
            <parent-name>[project_assignments.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HoursPerWeek]</local-name>
            <parent-name>[project_assignments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[project_assignments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Assignment Date' datatype='date' name='[AssignmentDate]' role='dimension' type='ordinal' />
      <column caption='Assignment ID' datatype='string' name='[AssignmentID]' role='dimension' type='nominal' />
      <column caption='budget' datatype='integer' name='[Calculation_4312478171167293441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Budget])' />
      </column>
      <column caption='Employee Name' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='Hours Per Week' datatype='integer' name='[HoursPerWeek]' role='dimension' type='quantitative' />
      <column caption='Joining Date' datatype='date' name='[JoiningDate]' role='dimension' type='ordinal' />
      <column caption='Performance Rating' datatype='real' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='ProjectID (project assignments.csv)' datatype='string' name='[ProjectID (project_assignments.csv)]' role='dimension' type='nominal' />
      <column caption='Project ID' datatype='string' name='[ProjectID]' role='dimension' type='nominal' />
      <column caption='Project Name' datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='project_assignments.csv' datatype='table' name='[__tableau_internal_object_id__].[project_assignments.csv_B1CBB47DF0E241A5B60252C4E3C5CF35]' role='measure' type='quantitative' />
      <column caption='projects.csv' datatype='table' name='[__tableau_internal_object_id__].[projects.csv_036E9F806A0C456985991CA7AF97E5B0]' role='measure' type='quantitative' />
      <column caption='sample_data.csv' datatype='table' name='[__tableau_internal_object_id__].[sample_data.csv_53CA346EA56248FF99B23034180ECACE]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_data.csv (Multiple Connections)' name='federated.1nw52dp0rjwclv17nagfm12cp80f' />
          </datasources>
          <datasource-dependencies datasource='federated.1nw52dp0rjwclv17nagfm12cp80f'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='budget' datatype='integer' name='[Calculation_4312478171167293441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Budget])' />
            </column>
            <column caption='Project Name' datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
            <column-instance column='[ProjectName]' derivation='None' name='[none:ProjectName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4312478171167293441]' derivation='User' name='[usr:Calculation_4312478171167293441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nw52dp0rjwclv17nagfm12cp80f].[usr:Calculation_4312478171167293441:qk]</rows>
        <cols>[federated.1nw52dp0rjwclv17nagfm12cp80f].[none:ProjectName:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 3' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
